{
    "extraPaths": [
        "controller/src",
        "scripts"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "strict",
    "reportAny": "none",
    "reportUnannotatedClassAttribute": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportImplicitStringConcatenation": "none"
}
